.contacts {
  margin: 120px auto;
  max-width: 1160px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    width: 360px;
    height: 360px;
    border-radius: 36px/220px;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      margin-top: 30px;
    }
    &-description {
      margin-top: 8px;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      text-align: center;

    }

    &-icon {
      position: relative;
      margin-top: 40px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: #FFFFFF;
      box-shadow: 0 74px 84px 0 #0000000F;

      &-ellipse {
        position: relative;
        top: 10px;
        left: 10px;
      }
      &-label{
        position: absolute;
        top: 20px;
        left: 20px;
        transform: translate(50%, 50%);
      }
    }
    &:nth-child(n+4) {
      margin-top: 40px;
    }
  }
  &__map {
    width: 760px;
    margin-top: 40px;
  }
}

@media (max-width: 1150px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__map {
      width: 360px;
      height: 360px;
    }
  }
}
